body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: grey;
}

header a {
    font-size: 24px;
    font-weight: bold;
    color: rgba(126, 126, 126, 0.658);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.hero img{
    max-width: 100%;
    height: auto;
}

.hero-content {
    max-width: 100%;
    margin: auto;
    background: rgba(255, 255, 255, 0.671);
    padding: 0px;
    
}

.features {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}

.feature {
    text-align: center;
    width: 200px;
}

.icon {
    font-size: 40px;
}

.icon1 {
    background-color: #5094f2;
    padding: 10px;
    border-radius: 100%;
}

.icon2 {
    background-color: #d94748;
    padding: 10px;
    border-radius: 100%;
}

.icon3 {
    background-color: #ebbb11;
    padding: 10px;
    border-radius: 100%;
}



.shopping-cart {
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 800px;
}

.cart-icon {
    font-size: 50px;
}

footer {
    padding: 20px;
    background-color: #fffcfc;
    color: rgb(187, 187, 187);
}


/* Mobile Friendly edits */
@media (max-width: 768px) {
    
    header {
      flex-direction: column;
      padding: 10px;
    }
    
    nav ul {
      flex-direction: column;
      gap: 10px;
      padding: 0;
    }
    
    /* Features section */
    .features {
      flex-direction: column;
      align-items: center;
    }
    
    .feature {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }
    
    /* Shopping cart section */
    .cart-container {
      flex-direction: column;
      text-align: center;
    }
    
    .hero-content {
      width: 100%;
      padding: 10px;
    }
  }